# BracketHighlighter 2.8.0

## New
- ure.py has been removed in favor of backrefs which adds support for numerous backrefs in regex expressions.
- Regex back references for upper case and lower case classes in search via `\c` and `\l` and the inverse can be done with `\L` and `\C`.
- Quoting/escaping can be done with `\Q...\E`.
- Unicode properties can now use verbose names such as `\p{Uppercase_Letter}`.
- Inverse Unicode property support via `\P{Lu}` or `\P{Uppercase_Letter}`.
- Unicode properties are now more compact and included directly in backrefs.  The unicode cache in the User folder is no longer needed and can be removed.
- Better ruby do block support.
- Bh_plugin settings for tag highlighting have been moved to `bh_tag.sublime-settings`.
- Tag settings have been exposed for defining single tags and self closing tags via `self_closing_tags` and `single_tags`.
- Better bracket support for AAAPackageDev's `yaml-tmlanguage` syntax format.

## Notes
You can safely delete `bh_unicode_properties.cache` from your `Packages/User` folder.

Check out documentation for more information on the new extended back reference support.
